# spotbugs-repro-issue212

./: .gitignore  pom.xml
test-module/: pom.xml
test-module/src/main/java/com/spotbugs/issue212/: DummyClass.java
