<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spotbugs.issue212</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Repro for Spotbugs Maven Plugin Issue 212</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Plugin versions -->

        <!-- Spotbugs -->
        <version.spotbugs-maven-plugin>4.0.0</version.spotbugs-maven-plugin>
        <version.spotbugs-annotations>4.0.0</version.spotbugs-annotations>
        <version.spotbugs>4.0.0</version.spotbugs>
        <version.jcip-annotations>1.0</version.jcip-annotations>
        <version.spotbugs-slf4j-bug-pattern>1.5.0</version.spotbugs-slf4j-bug-pattern>
        <version.findbugs-jsr305>3.0.2</version.findbugs-jsr305>

        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
    </properties>

    <modules>
        <module>test-module</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${version.spotbugs-maven-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${version.spotbugs}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>jp.skypencil.findbugs.slf4j</groupId>
                            <artifactId>bug-pattern</artifactId>
                            <version>${version.spotbugs-slf4j-bug-pattern}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
